~%2FCoding%20projects%2FToy%20problems%2FHeteroscedastic%20aleatoric%20uncertainty%20ANN%2FKeras%20mnist%20example%20test.R="65D1ADD3"
~%2FCoding%20projects%2FToy%20problems%2FHeteroscedastic%20aleatoric%20uncertainty%20ANN%2Fmcycle%20head%20acceleration%20ANN%20with%20uncertainty.R="13C48D40"
~%2FCoding%20projects%2FToy%20problems%2FHeteroscedastic%20aleatoric%20uncertainty%20ANN%2Fmcycle%20head%20acceleration%20ANN.R="564A8891"
~%2FCoding%20projects%2Fdemos%2FHeteroscedastic%20aleatoric%20uncertainty%20ANN%2FKeras%20mnist%20example%20test.R="BD131097"
~%2FCoding%20projects%2Fdemos%2FHeteroscedastic%20aleatoric%20uncertainty%20ANN%2FVariational%20layers%20example%20modified.R="7B3894EA"
~%2FCoding%20projects%2Fdemos%2FHeteroscedastic%20aleatoric%20uncertainty%20ANN%2FVariational%20layers%20example.R="9E3196B"
~%2FCoding%20projects%2Fdemos%2FHeteroscedastic%20aleatoric%20uncertainty%20ANN%2Fmcycle%20head%20acceleration%20ANN%20with%20uncertainty.R="98969459"
~%2FCoding%20projects%2Fdemos%2FHeteroscedastic%20aleatoric%20uncertainty%20ANN%2Fmcycle%20head%20acceleration%20ANN.R="EBDCE9F8"
~%2FCoding%20projects%2Fdemos%2FHeteroscedastic%20aleatoric%20uncertainty%20ANN%2Fmcycle%20head%20acceleration%20BNN%20aleatoric.R="C45F651A"
~%2FCoding%20projects%2Fdemos%2FHeteroscedastic%20aleatoric%20uncertainty%20ANN%2Fmcycle%20head%20acceleration%20BNN%20mean%20field%20variational%20-%20%20fully%20works.R="A3AB6117"
~%2FCoding%20projects%2Fdemos%2FHeteroscedastic%20aleatoric%20uncertainty%20ANN%2Fmcycle%20head%20acceleration%20BNN%20mean%20field%20variational%20-%20sort%20of%20works.R="55F29BC8"
~%2FCoding%20projects%2Fdemos%2FHeteroscedastic%20aleatoric%20uncertainty%20ANN%2Fmcycle%20head%20acceleration%20BNN%20mean%20field%20variational.R="DB5ABEF6"
~%2FCoding%20projects%2Fdemos%2FHeteroscedastic%20aleatoric%20uncertainty%20ANN%2Fmcycle%20head%20acceleration%20BNN.R="4C4B5CC2"
